<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: white;
      }

      #game-board {
        background-image: url(grass.jpg);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: rgb(27, 5, 5);
        border-radius: 10px;
        border: none;
      }

      .food {
        background-color: orangered;
        border-radius: 20px;
        border: none;
      }

      .poison {
        background-color: blue;
        border-radius: 20px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div
      style="border: 10px solid; height: 700px; width: 700px"
      id="game-board"
    ></div>
    <div style="margin: 200px; width: 100px">
      <pre style="margin-bottom: 700px">
      <h2 style="text-align:left;float:left">Score: <h2 style="font-size: 20px; text-align: right; float: right;" id="score">0</h2></h2>
    </pre>
    </div>
    <script src="game.js" defer type="module"></script>
  </body>
</html>
